digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="ThisCarDam <= 2.5\ngini = 0.458\nsamples = 14000\nvalue = [1185, 1131, 1642, 10042]\nclass = y[3]", fillcolor="#e478ed"] ;
1 [label="ThisCarDam <= 1.5\ngini = 0.649\nsamples = 3710\nvalue = [968.0, 1118.0, 1624.0, 0.0]\nclass = y[2]", fillcolor="#d8ecfa"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
3 [label="ThisCarDam <= 0.5\ngini = 0.546\nsamples = 1967\nvalue = [967, 902, 98, 0]\nclass = y[0]", fillcolor="#fdf7f3"] ;
1 -> 3 ;
5 [label="RuggedAuto <= 1.5\ngini = 0.308\nsamples = 1077\nvalue = [882, 150, 45, 0]\nclass = y[0]", fillcolor="#ea9c63"] ;
3 -> 5 ;
7 [label="gini = 0.057\nsamples = 847\nvalue = [822, 25, 0, 0]\nclass = y[0]", fillcolor="#e6853f"] ;
5 -> 7 ;
8 [label="gini = 0.598\nsamples = 230\nvalue = [60, 125, 45, 0]\nclass = y[1]", fillcolor="#b9f5b3"] ;
5 -> 8 ;
6 [label="RuggedAuto <= 1.5\ngini = 0.273\nsamples = 890\nvalue = [85, 752, 53, 0]\nclass = y[1]", fillcolor="#67e95b"] ;
3 -> 6 ;
13 [label="gini = 0.203\nsamples = 793\nvalue = [84, 703, 6, 0]\nclass = y[1]", fillcolor="#5ee852"] ;
6 -> 13 ;
14 [label="gini = 0.51\nsamples = 97\nvalue = [1, 49, 47, 0]\nclass = y[1]", fillcolor="#f8fef7"] ;
6 -> 14 ;
4 [label="PropCost <= 1.5\ngini = 0.218\nsamples = 1743\nvalue = [1.0, 216.0, 1526.0, 0.0]\nclass = y[2]", fillcolor="#55abe9"] ;
1 -> 4 ;
9 [label="gini = 0.126\nsamples = 1376\nvalue = [0, 93, 1283, 0]\nclass = y[2]", fillcolor="#47a4e7"] ;
4 -> 9 ;
10 [label="gini = 0.449\nsamples = 367\nvalue = [1, 123, 243, 0]\nclass = y[2]", fillcolor="#9ecff2"] ;
4 -> 10 ;
2 [label="PropCost <= 1.5\ngini = 0.047\nsamples = 10290\nvalue = [217.0, 13.0, 18.0, 10042.0]\nclass = y[3]", fillcolor="#d83ee6"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
11 [label="gini = 0.528\nsamples = 29\nvalue = [3, 8, 18, 0]\nclass = y[2]", fillcolor="#a1d0f3"] ;
2 -> 11 ;
12 [label="MakeModel <= 1.5\ngini = 0.042\nsamples = 10261\nvalue = [214.0, 5.0, 0.0, 10042.0]\nclass = y[3]", fillcolor="#d83de6"] ;
2 -> 12 ;
15 [label="gini = 0.007\nsamples = 8582\nvalue = [31, 0, 0, 8551]\nclass = y[3]", fillcolor="#d73ae5"] ;
12 -> 15 ;
16 [label="RuggedAuto <= 1.5\ngini = 0.2\nsamples = 1679\nvalue = [183, 5, 0, 1491]\nclass = y[3]", fillcolor="#dc52e8"] ;
12 -> 16 ;
17 [label="gini = 0.096\nsamples = 1309\nvalue = [66, 0, 0, 1243]\nclass = y[3]", fillcolor="#d944e6"] ;
16 -> 17 ;
18 [label="gini = 0.451\nsamples = 370\nvalue = [117, 5, 0, 248]\nclass = y[3]", fillcolor="#ea98f2"] ;
16 -> 18 ;
}
